<!DOCTYPE html>
        <html lang="en">
          <head>
            <!-- Document Metadata -->
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
            <meta name="author" content="John Yrrah Cabiles">

            <!-- Favicon and Styles -->
            <link rel="icon" type="image/x-icon" href="elxtra-logo.png">
            <link rel="stylesheet" href="styles.css"/>

            <!-- Bootstrap CSS -->
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

            <script src="script.js"></script>
            <!-- Page Title -->
            <title>Contact Us - Elxtra Motors</title>
            <style>
            .accordion-button:focus {
   box-shadow: 0px 0px 30px 1px rgba(226, 21, 21, 0.995);
   
  }
  </style>
          </head>
      <body>
        <!-- Navbar -->
      <header id="navbar" class="fixed-top header navbar navbar-expand-lg navbar-dark fade-down">
        <div class="container-fluid">
          <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="elxtra-logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
            <h1 class="display-4 fs-4 m-3">Elxtra</h1>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <nav class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link p-0 m-3" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link p-0 m-3" href="./aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link p-0 m-3 active" aria-current="page" href="./contactus.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link p-0 m-3" href="./carmodels.html">Car Models</a>
                </li>
                </ul>
                <div class="d-flex justify-content-between align-items-center gap-3">
                <form method="post" action="./carmodels.html" class="form-inline flex-grow-1">
                    <section class="input-group">
                        <input class="form-control " type="search" placeholder="Search Car Model..." name="model" aria-label="Search" required>
                        <button class="btn btn-outline-danger border border-light text-light" type="submit"><i class="fas fa-search"></i></button>
                    </section>
                </form><div id="user-display"></div></div></nav>
        </div>
      </header>
        <main>
        <!-- Hero Section -->
          <section class="cover2">
          <section class="darkener boundary2 py-5 w-100 d-flex align-items-center justify-content-center">
            <section class="container">
              <section class="row">
                <section class="col-sm-8 animate fade-left">
                  <h2 class="display-3 text-light mt-5">Contact us</h2>
                </section>
              </section>
            </section>
          </section>
        </section>
      <!-- Contact Us Section -->
     <section class="container py-5 text-light">
  <h2 class="animate fade-left">Contact Us</h2>
  <section class="row">
    <section class="col-md-6 mb-3 animate fade-left">
      <p>
        We are here to help you with any inquiries you may have. Feel free to reach out to us through the following contact details:
      </p>
      <h4>Office Address:</h4>
      <p>Unit 203, 2nd Floor, Makati Corporate Center, Makati City</p>
      <h4>Phone:</h4>
      <p>+63 912 345 6789</p>
      <h4>Email:</h4>
      <p>info@elxtra.com</p>
      <div class="contact-details">
        <h4>Office Hours:</h4>
        <p>Monday to Friday: 9:00 AM - 6:00 PM</p>
        <p>Saturday: 9:00 AM - 12:00 PM</p>
      </div>
    </section>
    <section class="col-md-6 d-flex align-items-center justify-content-center">
      <section class="d-flex align-items-center justify-content-center animate fade-right">
        <img src="https://ideogram.ai/assets/image/lossless/response/OynpBNaJTjSOaho64xwgsA" class="drop-shadow img-fluid">
      </section>
    </section>
  </section>
</section>
<section class="container py-5">
  <h2 class="animate fade-left text-light">FAQs</h2>
  <section class="row">
    <section class="col-12 mb-3 animate fade-left text-light">
      <p class ="text-light">Find answers to commonly asked questions in our FAQ section.</p>
      <div class="accordion" id="faqsAccordion">
        <div class="accordion-item text-light" style="background-color: #343a40; color: white; border-color: #454d55;">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne" style="background-color: #343a40; color: white;">
              What makes Elxtra Motors different from other electric car manufacturers?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#faqsAccordion">
            <div class="accordion-body" style="background-color: #454d55; color: white;">
              Elxtra Motors stands out through our commitment to innovation and elegance. We focus on combining cutting-edge technology with sophisticated design to provide a superior driving experience. Our vehicles are engineered for high performance, safety, and sustainability.
            </div>
          </div>
        </div>
        <div class="accordion-item" style="background-color: #343a40; color: white; border-color: #454d55;">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" style="background-color: #343a40; color: white;">
              What electric car models does Elxtra Motors offer?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqsAccordion">
            <div class="accordion-body" style="background-color: #454d55; color: white;">
              We offer a range of electric vehicles, including our flagship models such as the ZenithEon and QuantumX. Each model is designed to meet various needs, from everyday commuting to high-performance driving. Visit our Car Models page for detailed information on each vehicle.
            </div>
          </div>
        </div>
        <div class="accordion-item" style="background-color: #343a40; color: white; border-color: #454d55;">
          <h2 class="accordion-header" id="headingFour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour" style="background-color: #343a40; color: white;">
              What is the warranty coverage for Elxtra vehicles?
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqsAccordion">
            <div class="accordion-body" style="background-color: #454d55; color: white;">
              Elxtra Motors offers a comprehensive warranty on all our vehicles, including a 5-year or 60,000-mile warranty on the battery and a 3-year or 36,000-mile warranty on the vehicle’s components. 
            </div>
          </div>
        </div>
        <div class="accordion-item" style="background-color: #343a40; color: white; border-color: #454d55;">
          <h2 class="accordion-header" id="headingFive">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive" style="background-color: #343a40; color: white;">
              How can I charge my Elxtra vehicle?
            </button>
          </h2>
          <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqsAccordion">
            <div class="accordion-body" style="background-color: #454d55; color: white;">
              Elxtra vehicles can be charged at home using a standard home charging station or at public charging stations. We provide a home charging kit with every purchase, and you can find a network of public chargers through our Charging Stations locator.
            </div>
          </div>
        </div>
        <div class="accordion-item" style="background-color: #343a40; color: white; border-color: #454d55;">
          <h2 class="accordion-header" id="headingSix">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix" style="background-color: #343a40; color: white;">
              What is the range of Elxtra vehicles on a single charge?
            </button>
          </h2>
          <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#faqsAccordion">
            <div class="accordion-body" style="background-color: #454d55; color: white;">
              Our electric vehicles offer impressive ranges. The Luminova, for example, provides up to 300 miles on a full charge, while the Nextron offers up to 350 miles. Range can vary based on driving conditions and usage.
            </div>
          </div>
        </div>
        <div class="accordion-item" style="background-color: #343a40; color: white; border-color: #454d55;">
          <h2 class="accordion-header" id="headingSeven">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven" style="background-color: #343a40; color: white;">
              Are there any incentives for purchasing an Elxtra vehicle?
            </button>
          </h2>
          <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#faqsAccordion">
            <div class="accordion-body" style="background-color: #454d55; color: white;">
              Yes, depending on your location, you may be eligible for federal and state incentives for purchasing electric vehicles. 
            </div>
          </div>
        </div>
        <div class="accordion-item" style="background-color: #343a40; color: white; border-color: #454d55;">
          <h2 class="accordion-header" id="headingNine">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine" style="background-color: #343a40; color: white;">
              What financing options are available for Elxtra vehicles?
            </button>
          </h2>
          <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#faqsAccordion">
            <div class="accordion-body" style="background-color: #454d55; color: white;">
              We offer a range of financing options, including leasing and loan programs through our partner financial institutions. Visit our car loan calculator page to explore your options and apply online.
            </div>
          </div>
        </div>
        <div class="accordion-item" style="background-color: #343a40; color: white; border-color: #454d55;">
          <h2 class="accordion-header" id="headingTen">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen" style="background-color: #343a40; color: white;">
              How can I contact Elxtra Motors for support or inquiries?
            </button>
          </h2>
          <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen" data-bs-parent="#faqsAccordion">
            <div class="accordion-body" style="background-color: #454d55; color: white;">
              For support or inquiries, you can contact us via our Contact Us page, where you’ll find contact information for our customer service team and local dealerships. You can also reach us by phone or email.
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>
</section>

<!-- Message Us Section -->
<section class="w-100 text-light animate fade-up">
  <section class="cover4">
 <section class="darkener w-100 h-100">
      <section class="container py-5 message-us">
        <section class="row">
          <section class="col-sm-7 animate fade-left">
            <h2 class="text-shadow">Message Us</h2>
            <form method="post">
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Your Email" required>
              </div>
              <div class="mb-3">
                <label for="message" class="form-label">Message</label>
                <textarea class="form-control" id="message" rows="5" placeholder="Your Message" required></textarea>
              </div>
              <div class="d-flex justify-content-start">
                <button type="submit" class="btn mt-3 btn-outline-danger text-light fw-bold border-light">Send</button>
              </div>
            </form>
          </section>
        </section>
      </section>
    </section>
  </section>
</section>


    </main>
      <!-- Footer Section -->
      <footer>
            <section class="w-100 container pt-5 pb-3">
                <section class="animate fade d-flex flex-column flex-sm-row align-items-center justify-content-center">
                    <section class="">
                        <img style="min-width: 75px; max-width: 100px;" src="elxtra-logo.png" alt="Elxtra" class="w-100 d-inline-block align-text-top">
                    </section>
                    <section class="d-md-flex align-items-center m-auto my-3">
                        <nav>
                            <ul class="d-md-flex p-0 m-0">
                            <li class="nav-item">
                                <a class="nav-link p-0 m-3 text-light" href="./index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0 m-3 text-light" href="./aboutus.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0 m-3 text-light" href="./contactus.html">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link p-0 m-3 text-light" href="./carmodels.html">Car Models</a>
                            </li>
                            </ul>
                        </nav>
                    </section>
                    <section class="socials d-flex gap-3 align-items-center justify-content-center">
                        <a href="#" class="text-light fs-4"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="text-light fs-4"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-light fs-4"><i class="fab fa-instagram"></i></a>
                    </section>
                </section>
                <hr class="animate fade" />
                <ul class="animate fade d-flex align-items-center justify-content-center gap-3 flex-wrap">
                    <p class="m-3">© 2024 Elxtra. All rights reserved.</p>
                    <li class="nav-item">
                        <a class="nav-link p-0 m-3 text-light" href="#">Privacy Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-0 m-3 text-light" href="#">Terms and Conditions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link p-0 m-3 text-light" href="#">Cookie Policy</a>
                    </li>
                </ul>
            </section>
        </footer>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
      <script>
        const navbar = document.getElementById('navbar');

        window.addEventListener('resize', () => {
          if (window.innerWidth < 992) {
            navbar.classList.add('bg-dark');
          } else {
            navbar.classList.remove('bg-dark');
          }
        });

        window.addEventListener('scroll', () => {
          if (window.scrollY > 0) {
            navbar.classList.add('bg-dark');
            navbar.classList.add('border-darker');
          } else {
            if (window.innerWidth < 992) {
              navbar.classList.add('border-darker');
              navbar.classList.add('bg-dark');
            } else {
              navbar.classList.remove('border-darker');
              navbar.classList.remove('bg-dark');
            }
          }
        });
      </script>
      <!-- Scroll Animation Script -->
      <script>
        let observer;
        function handleIntersect(entries, observer) {
          entries.forEach(entry => {
          if (entry.isIntersecting) {
            if (entry.target.dataset.animated !== 'true') {
            triggerAnimation(entry.target);
            entry.target.dataset.animated = 'true';
            }
          } else {
            entry.target.dataset.animated = 'false';
          }
          });
        }
      
        function triggerAnimation(element) {
          if (element.classList.contains('fade-down')) {
          element.classList.remove('fade-down');
          void element.offsetWidth;
          element.classList.add('fade-down');
          } else if (element.classList.contains('fade-right')) {
          element.classList.remove('fade-right');
          void element.offsetWidth;
          element.classList.add('fade-right');
          } else if (element.classList.contains('fade-left')) {
          element.classList.remove('fade-left');
          void element.offsetWidth;
          element.classList.add('fade-left');
          } else if (element.classList.contains('fade-up')) {
          element.classList.remove('fade-up');
          void element.offsetWidth;
          element.classList.add('fade-up');
          } else {
          element.classList.remove('fade');
          void element.offsetWidth;
          element.classList.add('fade');
          }
        }
      
        function setupIntersectionObserver() {
          const elements = document.querySelectorAll('.animate');
          const options = {
          root: null,
          rootMargin: '80px',
          threshold: 0.1
          };
      
          observer = new IntersectionObserver(handleIntersect, options);
      
          elements.forEach(element => {
          observer.observe(element);
          });
        }
        
        document.addEventListener('DOMContentLoaded', setupIntersectionObserver);
        </script>
      </body>
    </html>